VITE_APIKEY=AIzaSyDQH6pQrugF5qR1-hcypFC_e6-8laOf3k4
VITE_AUTHDOMAIN=test-auth-18d36.firebaseapp.com
VITE_PROJECTID=test-auth-18d36
VITE_STORAGEBUCKET=test-auth-18d36.appspot.com
VITE_MESSAGINGSENDERID=256336248263
VITE_APPID=1:256336248263:web:efdba16c74bfe474e42de2
VITE_MESSUAREMENTID=G-JTDX9ZZ3GQ